NODE_ENV=development
PORT=5000

DATABASE_NAME=alimny
DATABASE_USERNAME=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=

FILE_UPLAOD_SIZE = 1000000
FILE_UPLAOD_PATH = ./public/uploads

JWT_SECRET=hoilaoenconcoendoenodwen
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=momenfbi123@gmail.com
SMTP_PASSWORD=despacito
FROM_EMAIL=momenfbi123@gmail.ocm
FROM_NAME=Alimny